{
  "name": "chi_landing",
  "version": "1.0.0",
  "description": "Homework %2 page landing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint '**/*.js'",
    "lint:css": "npx stylelint '**/*.scss'",
    "lint:html": "linthtml --config ./node_modules/@mate-academy/linthtml-config/.linthtmlrc.json src/*.html",
    "sass": "sass --watch ./src/styles/main.scss:./src/main.css",
    "deploy": "gulp build && gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romafanasiev/chi_landing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romafanasiev/chi_landing/issues"
  },
  "homepage": "https://github.com/romafanasiev/chi_landing#readme",
  "dependencies": {
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^5.1.0",
    "npx": "^10.2.2",
    "sass": "^1.54.2"
  },
  "devDependencies": {
    "@linthtml/linthtml": "^0.8.6",
    "@mate-academy/eslint-config": "0.0.19",
    "@mate-academy/linthtml-config": "0.0.2",
    "@mate-academy/stylelint-config": "0.0.9",
    "browser-sync": "^2.27.10",
    "eslint": "^8.21.0",
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.5.4",
    "stylelint": "^14.9.1",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^5.0.0"
  }
}
